# database
SERVER_HOST=localhost
PORT=4000
BASE_URL=http://localhost:4000
DATABASE="mongodb+srv://root:PWsbGUdX52yxXfV@cluster0.stcd9.mongodb.net/ecommerce-backend"

# routes
USER_ROUTE=/user
ADMIN_ROUTE=/admin
VENDOR_ROUTE=/vendor
PRODUCT_ROUTE=/products
CATEGORY_ROUTE=/category
CART_ROUTE=/cart

# lengths
PASSWD_LEN=5
LOGIN_LEN=5

# passwords
KEY=eCommerceKey
SALT_ROUNDS=9